programa
{
   funcao inicio()
   {
      inteiro mes

      escreva("Digite o numero do mes (1-12): ")
      leia(mes)

      escolha(mes)
      {
         caso 1:
            escreva("Janeiro\n")
         caso 2:
            escreva("Fevereiro\n")
         caso 3:
            escreva("Março\n")
         caso 4:
            escreva("Abril\n")
         caso 5:
            escreva("Maio\n")
         caso 6:
            escreva("Junho\n")
         caso 7:
            escreva("Julho\n")
         caso 8:
            escreva("Agosto\n")
         caso 9:
            escreva("Setembro\n")
         caso 10:
            escreva("Outubro\n")
         caso 11:
            escreva("Novembro\n")
         caso 12:
            escreva("Dezembro\n")
      
      }
   }
}
